spring.application.name=FreightFox_WeatherAPIs
openweather.api.key=f64ac07b684d9f18c2e204c3d820387d
country.code=IN


#Api Performance
management.endpoints.web.exposure.include=metrics

#Cache
spring.cache.type=simple
spring.cache.cache-names=weatherInfo, weatherCache, pincodeLocation

#sql
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=BhartiDhall@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

#h2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=hrithik
